Implementierung/Texteditor/Texteditor_/InfoWindow.xaml

<Window x:Class="Texteditor.Texteditor_.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texteditor.Texteditor_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Info"
        Height="400"
        Width="400">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#cccccc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ccffcc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Background="#f2f2f2">
        <Image Source="/Images/logo-HBFS.png" Height="80" Width="250" Margin="0 10 0 0"/>
        <Button Height="200"  Width="320" Margin="0 10 0 10">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="10"
                    Color="Black"
                    Opacity="0.1"
                    BlurRadius="5">
                </DropShadowEffect>
            </Button.Effect>
            <Label Background="#e6e6e6" FontSize="13" 
                   Height="200" Width="320"  Padding="10"
                   Content="My Editor &#xa; &#xa;Das ist ein Texteditor für Abschlussarbeit 
                   &#xa;in Höheren Berufsfachhochschule für &#xa;Wirtschaftsinformatik (HBFS-WI)  2021-2022 
                   &#xa; &#xa; Sprache : C#  &#xa; GUI : WPF  &#xa; Version: v1">
            </Label>
        </Button>
        <Button Content="OK" Height="35" Width="35" 
                Margin="0 5 0 0"
                Click="ok_Click"
                Style="{StaticResource TransparentStyle}">
        </Button>
    </StackPanel>
    
</Window>
