Implementierung/Texteditor/Zeichnen_/UserControl_Zeichnen.xaml

<UserControl x:Class="Texteditor.Zeichnen_.UserControl_Zeichnen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Texteditor.Zeichnen_"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="780"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="buttonProperties">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="FrontColor">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="7 0"/>
        </Style>
        <Style TargetType="Button" x:Key="BackColor">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="7 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" x:Name="canvasRow1"/>
            <RowDefinition Height="30" x:Name="canvasRow2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="#597dc0">
            <Button Content="Speichern" Click="SaveCanvas_Click" ToolTip="Speichern" Style="{StaticResource buttonProperties}"/>
            <Button Content="Löschen" Click="ClearCanvas_Click" ToolTip="Alles löschen" Style="{StaticResource buttonProperties}"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="35" Margin="10 0"/>

            <Button x:Name="pen" Click="Select_PenModus_Click" Height="35" Width="40" ToolTip="Use Pen"
                    Background="Transparent" BorderBrush="Transparent">
                <svgc:SvgViewbox Width="30" Source="/Images/pencil.svg"/>
            </Button>

            <Button x:Name="eraser" Click="Select_PenModus_Click" Height="35" Width="45" ToolTip="Use eraser"
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <svgc:SvgViewbox Width="30" Source="/Images/eraser.svg" />
            </Button>

            <Button x:Name="select" Click="Select_PenModus_Click" Height="30" Width="40" ToolTip="Auswählen"
                    Background="Transparent" BorderBrush="Transparent">
                <svgc:SvgViewbox Width="30" Source="/Images/select.svg"/>
            </Button>

            <Slider Minimum="0" Maximum="20" TickFrequency="2" TickPlacement="BottomRight"
                    Name="sliderValue" ToolTip="Dicke ändern" IsSnapToTickEnabled="True"
                    ValueChanged="SliderValue_ValueChanged" 
                    Width="100" Margin="5 7 5 0">
            </Slider>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="40" Margin="10 0 10 0"/>

            <Button Style="{StaticResource FrontColor}" Background="Black" Name="Black" Click="FrontColor_Click" />
            <Button Style="{StaticResource FrontColor}" Background="Red" Name="Red" Click="FrontColor_Click" />
            <Button Style="{StaticResource FrontColor}" Background="Green" Name="Green" Click="FrontColor_Click"  />
            <Button Style="{StaticResource FrontColor}" Background="Blue" Name="Blue" Click="FrontColor_Click" />
            <Button Style="{StaticResource FrontColor}" Background="Yellow" Name="Yellow" Click="FrontColor_Click"/>
            <Button Style="{StaticResource FrontColor}" Background="White" Name="White" Click="FrontColor_Click" />
            <Button Content="Front" Style="{StaticResource buttonProperties}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Background="#597dc0">
            <Button Height="22" Width="30" Click="UndoCanvas_Click" ToolTip="rückgängig machen" Margin="320 0 5 0"
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <svgc:SvgViewbox Width="22" Source="/Images/undo.svg" />
            </Button>
            <Button Height="22" Width="30" Click="RedoCanvas_Click" ToolTip="wiederholen" 
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <svgc:SvgViewbox Width="22" Source="/Images/redo.svg" />
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="30" Margin="28 0 10 0"/>

            <Button Style="{StaticResource BackColor}" Background="Black" Name="BlackB" Click="BackColor_Click"/>
            <Button Style="{StaticResource BackColor}" Background="Red" Name="RedB" Click="BackColor_Click"/>
            <Button Style="{StaticResource BackColor}" Background="Green" Name="GreenB" Click="BackColor_Click"/>
            <Button Style="{StaticResource BackColor}" Background="Blue" Name="BlueB" Click="BackColor_Click"/>
            <Button Style="{StaticResource BackColor}" Background="Yellow" Name="YellowB" Click="BackColor_Click"/>
            <Button Width="25" Height="15" Margin="11 0" Background="White" Name="WhiteB" Click="BackColor_Click"/>
            <Button Content="Background" Style="{StaticResource buttonProperties}" />
        </WrapPanel>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" >
            <InkCanvas Grid.Row="1"
                       Name="myInkcanvas"
                       EditingMode="Ink"
                       Cursor="Pen"
                       UseCustomCursor="True">
            </InkCanvas>
        </Border>
    </Grid>
    
</UserControl>
